apply plugin: 'java'
apply plugin: 'maven-publish'

group 'org.mybop'
version '0.1.1'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    mavenCentral()
}

dependencies {
    compile 'joda-time:joda-time:2.9';

    compile 'com.j256.ormlite:ormlite-core:4.48'

    testCompile 'junit:junit:4.12'

    testCompile 'com.j256.ormlite:ormlite-jdbc:4.48'

    testCompile 'com.h2database:h2:1.4.190'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "https://api.bintray.com/content/gautierlevert/maven/ormlite-jodatime/$version"
            credentials {
                username bintrayUser
                password bintrayKey
            }
        }
    }
}
